<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çok Yakında</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .coming-soon-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-color: #f3f4f6;
        }

        .coming-soon-container h1 {
            font-size: 36px;
            color: #1E284A;
            margin-bottom: 20px;
        }

        .coming-soon-container p {
            font-size: 18px;
            color: #333;
            margin-bottom: 30px;
        }

        .coming-soon-container a {
            text-decoration: none;
            color: #E7191F;
            font-weight: bold;
            transition: color 0.3s ease;
            margin: 10px;
        }

        .coming-soon-container a:hover {
            color: #1E284A;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .social-links a {
            font-size: 24px;
            color: #333;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: #E7191F;
        }
    </style>
</head>

<body>
    <div class="coming-soon-container">
        <h1>Maalesef, hala App Store'a çıkış yapmadık 😞</h1>
        <p>Haberdar olmak için bizi takip edin.</p>
        <div class="social-links">
            <a href="https://www.tiktok.com/@ceptedershane" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.instagram.com/ceptedershane/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <a href="index.html">Ana Sayfaya Dön</a>
    </div>
</body>

</html>